// метод инкапсуляции
/*В каждом файле создается отдельная функция, внутри которой и был описан весь функционал, для того, 
чтобы переменные были созданны в своей области видимости */

// Пример
// const burgerFunc = () => {
// 	const burger = 'my menu'

// 	console.log(burger);
// }

// burgerFunc();

// Но есть одно НО! Имя функции так же может встречаться в других созданных файлах .js
// Нашли выход)))!!!
// Это анонимная самовызывающаяся функция

// (function() { // и в виде (() => {})
// 	console.log('сама себя вызываю)');
// })()

// Модуль JavaScript полностью изменил отношение к архитектуре приложения
// А стиль написания кода через модуль, стал называться "модульным подходом"
// МОДУЛЬ - это законченный, абсолютно не зависимый функциональный блок

// Инкапсулируем код внутри именной функции
const sliderModule = () => {
	const slider = 'my slider'
	
	console.log(slider);
	console.log("Hello, I am webpack watch");
}

// Используем команду module exports
// module.exports = sliderModule
export default sliderModule
// таким образом, функция sliderModule экспортируется из этого файла