// этот файл - точка входа, он принемает все модули и запускает их
// 1 модуль
const burger = require('./modules/burger') // 'передается путь к модулю burger'
// const slider = require('./modules/script')
// если экспортируем модуль по default то модуль нужно импортировать
import slider from './modules/script'

/* экспортируем 2 функции с одинаковым именем sliderModule, а принемаем уже совершенно другую переменную, 
которую после и вызываем*/
burger()
slider()

// код собирается инструментом/сборщиком Web Pack, или другими сборщикоми, один из них Browserify